version: "3.7"
services:
  erlmastery_db:
    image: "postgres:14.1"
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "erlmastery_dev"
    container_name: "erlmastery_db"
    ports:
      - "5432:5432"
